<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <!-- Your existing layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your existing views -->

        <Switch
            android:id="@+id/switch1"
            android:layout_width="198dp"
            android:layout_height="39dp"
            android:layout_centerInParent="true"
            android:text="Enable dark mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.816"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="203dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/logo" />

        <!-- FAB to trigger the menu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Submenu buttons -->
        <LinearLayout
            android:id="@+id/subMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fabMenu"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:onClick="onCallButtonClick"/>

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Map"
                android:onClick="onMapButtonClick"/>

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Website"
                android:onClick="onWebsiteButtonClick"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="313dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_height="125dp"
            android:text="Hey! Gopi krishna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navview"
        app:headerLayout="@layout/new_header"
        app:menu="@menu/bottom_navigation_menu"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
